{
  "name": "R Environment",
  "image": "rocker/rstudio",
  "customizations": {
    "vscode": {
      "extensions": [
        "Ikuyadeu.r",
        "REditorSupport.r-lsp"
      ]
    }
  },
  "features": {}
}
